message name = RDBLI - SMK Calibration
Request Message
#1 Message length = 0x80
#2 Target address = 0xXX
#3 Source address = 0xXX
#4 AdditionalLength = 0x02 
#5 Request Id = 21 
#6 Record Local Identifier = 0x02
Postive Response Message
#1 Message length = 0x80
#2 Target address = 0xXX
#3 Source address = 0xXX
#4 AdditionalLength = 0x3D 
#5 Request Id = 0x61 
#6 Local Identifier = 0x02
#7 TMPVDOUT = 0xXX
#8 IGN1_FALLING_EDGE_FILTER = 0xXX
#9 VEHICLE_IDENTIFICATION_CODE = 0xXX
#10 RESERVED = 0x00
#11 RESERVED = 0x00
#12 BUTTON1_BYTE = 0xXX
#13 BUTTON2_BYTE = 0xXX
#14 BUTTON3_BYTE = 0xXX
#15 BUTTON4_BYTE = 0xXX
#16 BUTTON5_BYTE = 0xXX
#17 BUTTON6_BYTE = 0xXX
#18 RESERVED = 0x00
#19 RESERVED = 0x00
#20 RESERVED = 0x00
#21 Calib_TP_Auth_Timer = 0xXX
#22 Calib_Fob_ID_Auth_Timer = 0xXX
#23 Calib_Fast_Restart_Timer = 0xXX
#24 RESERVED = 0x00
#25 RESERVED = 0x00
#26 Calib_Battery_Saving = 0xXX
#27 RESERVED = 0x00
#28 Calib_Vehicle_speed_starting_without_brake = 0xXX
#29 Reserved = 0x00
#30 Calib_Vehicle_stop_continue_time_ESCL_lock = 0xXX
#31 Calib_ESCL_Status_Timer = 0xXX
#32 Calib_SSB_Input_Chattering_Time = 0xXX
#33 Calib_SSB_Long_Time = 0xXX
#34 Calib_SSB_Long_Seq_Ctr = 0xXX
#35 Calib_SSB_Long_Seq_Time = 0xXX
#36 Calib_SSB_LimpHome_Cranking_time = 0xXX
#37 Calib_SSB_LimpHome_Confirmation_Time = 0xXX
#38 Calib_SSB_consistency_failure_inc_step = 0xXX
#39 Calib_SSB_consistency_failure_dec_step = 0xXX
#40 Calib_SSB_consistency_failure_max = 0xXX
#41 Reserved = 0x00
#42 Calib_Engine_Glow_Status_timer = 0xXX
#43 Reserved = 0xXX
#44 Calib_MaxCrankingTemp1 = 0xXX
#45 Calib_MaxCrankingTemp2 = 0xXX
#46 Calib_MaxCrankingTemp3 = 0xXX
#47 Calib_MaxCrankingTemp4 = 0xXX
#48 Calib_MaxCrankingTempErr = 0xXX
#49 Calib_MaxCrankingTime1 = 0xXX
#50 Calib_MaxCrankingTime2 = 0xXX
#51 Calib_MaxCrankingTime3 = 0xXX
#52 Calib_MaxCrankingTime4 = 0xXX
#53 Calib_MaxCrankingTimeErr = 0xXX
#54 First_Stage_Timer = 0xXX
#55 Second_Stage_Timer = 0xXX
#56 Short_Periodic_Searching_Timer = 0xXX
#57 Long_Periodic_Searching_Timer = 0xXX
#58 Passive_Access_Pre_Auth_Timer = 0xXX
#59 Check_Valid_Fob_Outside_Timer = 0xXX
#60 WEL_Light_On_Timer = 0xXX
#61 WEL_Func_Off_Timer = 0xXX
#62 Delay_Time_T1 = 0xXX
#63 Calib_SSB_Input_Inhibit_Duration = 0xXX
#64 ALT_L_LimpHome_TIME = 0xXX
#65 Passive_Access_Pre_Auth_Running_Timer = 0xXX
