;------------------------------------------------------
; TESTER_TYPE : 1=HOT TESTER,  2=EOL_TESTER
;
; PC1-1, 2, 3  HOT TESTER
; PC2-1, 2, 3  EOL TESTER
;
;    [2]  [1]
;    [4]  [3] -> 전면 JIG기준으로 이런순서...              
;------------------------------------------------------
[CONFIG]
TESTER_TYPE=1
TESTER_NO=1
STATION1=37036010
STATION2=37036010

[TESTER1]
PLCReady=B000
PLCReset=B001
PLCStart=B004
PCReady=B030
PCALIVE=B031
PCBarcodeOK=B034
PCBarcodeNG=B035
PCBarcodeNOREAD=B036
PCUPloadBarcode=W200
PCOK=B037
PCNG=B038
PLCModel=R10010

[TESTER2]
PLCReady=B010
PLCReset=B011
PLCStart=B014
PCReady=B040
PCALIVE=B041
PCBarcodeOK=B044
PCBarcodeNG=B045
PCBarcodeNOREAD=B046
PCUPloadBarcode=W200
PCOK=B047
PCNG=B048
PLCModel=R10010

[TESTER3]
PLCReady=B000
PLCReset=B001
PLCBarcode=W020
PLCStart=B016
PCReady=B03B
PCEnd=B046
PCNG=B047

[TESTER4]
PLCReady=L5100
PLCReset=L5101
PLCBarcode=L5102
PLCStart=L5103
PLCStop=L5104
PLCStep=L5105
PCReady=L5110
PCBarcodeOK=L5111
PCBarcodeNG=L5112
PCEnd=L5113







