#STEP_0
    Name=[TEST START]
    Enabled=1
    $INPUT
        RESETIO;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_1
    Name=SEND SIGNAL
    Enabled=1
    $INPUT
        CAN_EMUL_DISCONNECT;ON;
        DELAY;0.5;
        CAN_EMUL_CONNECT;ON;
        0x50C(CLU13);ON;
        0x545(EMS14);ON;
        0x200(EMS20);ON;
        0x260(ENG_STATUS);ON;
        DELAY;0.5;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_2
    Name=POWER ON_9V
    Enabled=0
    $INPUT
        DC_POWER;9;
        DELAY;0.5;
        CAN_CONNECT;ON;
        BAT_ON;ON;
        RQ_BAT_PUMP+;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_DUTY;~;;;;
        NISCOPE_DUTY_2;~;;;;
        fpc_p;;;;;
    $OPTION
        ;;

#STEP_3
    Name=Copy-POWER ON_9V
    Enabled=0
    $INPUT
        DC_POWER;13.5;
        DELAY;0.5;
        CAN_CONNECT;ON;
        BAT_ON;ON;
        DELAY;1;
    $INPUT2
        DELAY;5;
    $OUTPUT
        ;;
    $CHECK
        fpc_p;~;;SCALE=3.125;;
        fpc_duty_actual;~;;SCALE=0.391;;
    $OPTION
        TIMEOUT;2;

#STEP_4
    Name=CAN HI
    Enabled=0
    $INPUT
        RQ_CAN_HI;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_LOW;;;;;
        NISCOPE_HIGH;;;;;
    $OPTION
        ;;

#STEP_5
    Name=CAN LO
    Enabled=0
    $INPUT
        RQ_CAN_LO;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_LOW;;;;;
        NISCOPE_HIGH;;;;;
    $OPTION
        ;;

#STEP_6
    Name=[8.3.1.8_H/W&ADCcheck]
    Enabled=0
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_7
    Name=FP_IFK_AN
    Enabled=0
    $INPUT
        DIAG_SEND;22 F0 10;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        DIAG_READ;;;;;
    $OPTION
        ;;

#STEP_8
    Name=Sensor supply ADC check
    Enabled=0
    $INPUT
        DIAG_SEND;22 F0 11;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        DIAG_READ;~;;;;
    $OPTION
        ;;

#STEP_9
    Name=BATsupplyADCcheck
    Enabled=0
    $INPUT
        DIAG_SEND;33 F0 12;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        DIAG_READ;;;;;
    $OPTION
        ;;

#STEP_10
    Name=DefaultCondition_13.5V
    Enabled=1
    $INPUT
        DC_POWER;13.5;
        DELAY;0.2;
        BAT_ON;ON;
        DELAY;0.2;
        CAN_CONNECT;ON;
        DIAG_SETID;ON;
        DIAG_START;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_11
    Name=SECURITY_ACCESS
    Enabled=1
    $INPUT
        DIAG_TESTPRESENT;ON;
        DELAY;0.2;
        SECURITY_ACCESS;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        DIAG_READ;67 02*;;;;
    $OPTION
        ;;

#STEP_12
    Name=SEND0_DutyCycle
    Enabled=1
    $INPUT
        DIAG_SEND;2F F0 15 03;
        DELAY;0.2;
        RQ_PUMP+;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_DUTY;~;;;;
    $OPTION
        TIMEOUT;3;

#STEP_13
    Name=CheckMotorCurrent
    Enabled=1
    $INPUT
        RQ_PUMP_CURR;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_AVE;~;;;;
    $OPTION
        ;;

#STEP_14
    Name=Copy-Copy-Copy-Copy-Copy-Copy-STEP_25
    Enabled=0
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_15
    Name=Set Pressure sensor= 1.9 V
    Enabled=1
    $INPUT
        SENSOR_IN;1.9;
        DELAY;1;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        fpc_p;~;;SCALE=3.125;;
    $OPTION
        TIMEOUT;1;

#STEP_16
    Name=Set Pressure sensor= 2.4 V
    Enabled=1
    $INPUT
        SENSOR_IN;2.4;
        DELAY;1;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        fpc_p;~;;SCALE=3.125;;
    $OPTION
        ;;

#STEP_17
    Name=Set Pressure sensor= 2.9 V
    Enabled=1
    $INPUT
        SENSOR_IN;2.9;
        DELAY;1;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        fpc_p;~;;SCALE=3.125;;
    $OPTION
        ;;

#STEP_18
    Name=Set Pressure sensor= 3.4 V
    Enabled=1
    $INPUT
        SENSOR_IN;3.4;
        DELAY;1;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        fpc_p;~;;SCALE=3.125;;
    $OPTION
        ;;

#STEP_19
    Name=Set Pressure sensor= 3.7 V
    Enabled=1
    $INPUT
        SENSOR_IN;3.7;
        DELAY;1;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        fpc_p;~;;SCALE=3.125;;
    $OPTION
        TIMEOUT;1;

#STEP_20
    Name=Copy-Copy-Copy-Copy-Copy-STEP_12
    Enabled=0
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_21
    Name=Copy-Copy-Copy-Copy-Copy-Copy-STEP_12
    Enabled=0
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_22
    Name=Copy-Copy-Copy-Copy-Copy-Copy-Copy-STEP_12
    Enabled=0
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_23
    Name=Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-STEP_12
    Enabled=0
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_24
    Name=Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-STEP_12
    Enabled=0
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_25
    Name=Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-STEP_12
    Enabled=0
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_26
    Name=Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-Copy-STEP_12
    Enabled=0
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_27
    Name=9V_DUTY
    Enabled=0
    $INPUT
        RQ_PUMP-;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_DUTY;;;;;
    $OPTION
        ;;

#STEP_28
    Name=POWER ON_13.5V
    Enabled=0
    $INPUT
        DC_POWER;9;
        BAT_ON;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_29
    Name=POWER ON_16V
    Enabled=0
    $INPUT
        DC_POWER;9;
        BAT_ON;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_30
    Name=Copy-Copy-Copy-POWER ON
    Enabled=0
    $INPUT
        DC_POWER;9;
        BAT_ON;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_31
    Name=[EXIT]
    Enabled=1
    $INPUT
        DC_POWER;0;
        DELAY;1;
        RESETIO;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#RES_AO
    SENSOR_IN;DA1_01;;;

#RES_DO
    BAT_ON;DO1_01;;;
    BAT_CURR_ON;DO1_02;;;
    SENSING_OFF;DO1_03;;;
    PUMP_의사부하_ON;DO1_04;;;
    PUMP_실부하_ON;DO1_05;;;
    CAN_HI_OPEN_ON;DO1_06;;;
    CAN_LO_OPEN_ON;DO1_07;;;
    SENSOR_ON;DO1_08;;;

#RES_RO
    ;;;;

#RES_PO
    ;;;;

#RES_COMOUT
    DC_POWER;DEV_01;ADR 01|PV %PARAM%|PC 50|OUT 1;;
    -DIAG;CANDIAG;;;
    DIAG_SETID;CANDIAG;SETID:70E,778;;
    DIAG_START;;;;
    CANDIAG;START:70E,778;;;
    DIAG_TESTPRESENT;CANDIAG;TESTPRESENT;;
    DIAG_SEND;CANDIAG;SEND;;
    DIAG_STOP;CANDIAG;SEND:20;;
    HEX;CANDIAG;READHEX;;
    READ_LEN;CANDIAG;READ:2,6,2;;
    READ_STR;CANDIAG;READSTR:3,0;;
    SECURITY_ACCESS;CANDIAG;SecurityAccess;;
    CAN_EMUL_CONNECT;DEV_03;CMD:30=21 00 7E 00;;
    CAN_EMUL_DISCONNECT;DEV_03;CMD:31=06;;
    -----------EMULCAN--------------;;;;
    0x50C(CLU13);DEV_03;%PARAM%:SEND:50C=00:100;;
    0x545(EMS14);DEV_03;%PARAM%:SEND:545=00 00 00 82 00 00 00 5F:100;;
    0x200(EMS20);DEV_03;%PARAM%:SEND:200=00 00 00 00 00:10 > $C7,2,6,$02,$48,$70,$97,$BF,$27;;
    0x260(ENG_STATUS);DEV_03;%PARAM%:SEND:260=00 00 00 30:10;;
    -;;;;
    NAVI1(0x533);DEV_03;%PARAM%:SEND:533=00 00 00 00 00 00 00 00:100 > $C2,0,3,0,5,1;;
    NAVI2(0x534);DEV_03;%PARAM%:SEND:534=00 00 00 00 00 00 00 00:100 > $C2,0,3,0,5,1;;

#RES_VROUT
    RESETIO;RESETIO;;;
    ;;채널번호:채널갯수,데이터갯수,샘플링주기;;
    RQ_BAT;NISCOPE;Dev1/ai0:1,2000,500000;;
    RQ_PUMP+;NISCOPE;Dev1/ai1:1,2000,500000;;
    RQ_BAT_PUMP+;NISCOPE;Dev1/ai0,Dev1/ai0:2,2000,500000;;
    RQ_PUMP-;NISCOPE;Dev1/ai2:1,2000,500000;;
    RQ_CAN_HI;NISCOPE;Dev1/ai3:1,2000,500000;;
    RQ_CAN_LO;NISCOPE;Dev1/ai4:1,2000,500000;;
    RQ_SNSPLY;NISCOPE;Dev1/ai5:1,2000,500000;;
    RQ_SN_IN;NISCOPE;Dev1/ai6:1,2000,500000;;
    RQ_BAT_CURR_1;NISCOPE;Dev1/ai11:1,2000,500000;;
    RQ_BAT_CURR_2;NISCOPE;Dev1/ai12:1,2000,500000;;
    RQ_PUMP_CURR;NISCOPE;Dev1/ai13:1,2000,500000;;

#RES_AD
    ;;;;

#RES_DI
    PDT_CLOSE_SN;DI1_01;;;
    PDT_OPEN_SN;DI1_02;;;
    CON/R_FW_SN;DI1_03;;;
    CON/R_RT_SN;DI1_04;;;
    CON/L_FW_SN;DI1_05;;;
    CON/L_RT_SN;DI1_06;;;
    PDT_감지_SN;DI1_07;;;
    AIR_SN;DI1_09;;;
    START_L;DI1_10;;;
    START_R;DI1_11;;;

#RES_COMIN
    ;;;;
    -----CANDIAG----;;;;
    DIAG_READ;CANDIAG;READHEX;;
    DIAG_READSTR;CANDIAG;READSTR:3;;
    -----READVALUE----;;;;
    DIAG_READ_VALUE;CANDIAG;READ:4,0,16,M;;
    DAIG_RD_DCDC5V;CANDIAG;READSTR:3,2;;
    -----READ_ECU_ID----;;;;
    DIAG_READSTR_MCU;CANDIAG;READSTR:3;;
    DIAG_READSTR_DSP;CANDIAG;READSTR:3;;
    DIAG_READSTR_CPLD;CANDIAG;READHEX:4,1;;
    DIAG_READ_TEMP;CANDIAG;READHEX;;

#RES_VRIN
    CAN_H_LEVEL;GRAPH;AVE=CH1;;
    CAN_L_LEVEL;GRAPH;AVE=CH1;;
    ---------------------------NIBORD;;sChannels:nChannelCount,numSampsPerChan,fSampling;;
    ;;채널번호:채널갯수,데이터갯수,샘플링주기|READCMD=Channel;;
    NISCOPE_HIGH;GRAPH;HIGH=CH1;;
    NISCOPE_HIGH_2;GRAPH;HIGH=CH2;;
    NISCOPE_MAX;GRAPH;MAX=CH1;;
    NISCOPE_AVE;GRAPH;AVE=CH1;;
    NISCOPE_AVE_2;GRAPH;AVE=CH2;;
    NISCOPE_WIDTH;GRAPH;WIDTH=CH1;;
    NISCOPE_WIDTH_2;GRAPH;WIDTH=CH2;;
    NISCOPE_LOW;GRAPH;LOW=CH1;;
    NISCOPE_HIWIDTH;GRAPH;HIWIDTH=CH1;;
    NISCOPE_DUTY;GRAPH;DUTY=CH1;;
    NISCOPE_DUTY_2;GRAPH;DUTY=CH2;;

#RES_CAN
    CAN_CONNECT;CAN01_01;CONNECT:500;;
    fpc_duty_actual;CAN01_01;SET:555=16,8:0.39,0.00;FPC_P;
    fpc_p;CAN01_01;SET:555=0,8:1,0:M;FPC_P;
    ------LM-------;;;;
    EMS1_0x316_INIT;CAN1_01;SEND:316=00 00 00 00 00 00 00 00:10;;
    EMS1_0x316;CAN1_01;SEND:316=00 00 A0 0F 00 00 00 00:10;;
    CLU2_0x690;CAN1_01;SEND:690=00 00 00 00 00 00 00 00:100;;
    CLU3_0x4F1;CAN1_01;SEND:4F1=00 00 00 00 00 00 00 00:100;;
    VS_KPH;CAN1_01;SET:316=48,8:1,0:M;;
    fpc_p;CAN1_01;SET:555=48,8:1,0:M;;

#END
