#STEP_0
    Name=[8.3.1.3 Initialization Time]
    Enabled=1
    $INPUT
        RESETIO;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_1
    Name=POWER ON_9V
    Enabled=1
    $INPUT
        BAT_ON;ON;
        DELAY;0.5;
        DC_POWER;9;
        DELAY;1;
        RQ_01_PUMP+;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_DUTY;90~100;;;;
        fpc_duty_actual;90~100;;SCALE=0.391;;
    $OPTION
        TIMEOUT;1;

#STEP_2
    Name=POWER ON_13.5V
    Enabled=1
    $INPUT
        DC_POWER;13.5;
        DELAY;0.8;
        RQ_01_PUMP+;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_DUTY;90~100;;;;
        fpc_duty_actual;90~100;;SCALE=0.391;;
    $OPTION
        TIMEOUT;1;

#STEP_3
    Name=POWER ON_16V
    Enabled=1
    $INPUT
        DC_POWER;16;
        DELAY;0.8;
        RQ_01_PUMP+;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_DUTY;90~100;;;;
        fpc_duty_actual;90~100;;SCALE=0.391;;
    $OPTION
        TIMEOUT;1;

#STEP_4
    Name=Copy-POWER ON_9V
    Enabled=0
    $INPUT
        DC_POWER;13.5;
        DELAY;0.5;
        CAN_CONNECT;ON;
        BAT_ON;ON;
        DELAY;1;
    $INPUT2
        DELAY;5;
    $OUTPUT
        ;;
    $CHECK
        fpc_p;~;;SCALE=3.125;;
        fpc_duty_actual;~;;SCALE=0.391;;
    $OPTION
        TIMEOUT;2;

#STEP_5
    Name=[8.3.1.4 DUT Stand by current]
    Enabled=1
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_6
    Name=Measure current consuption
    Enabled=1
    $INPUT
        BAT_CURR_ON;ON;
        DELAY;0.2;
        BAT_ON;OFF;
        DELAY;0.8;
        RQ_11_BAT_CURR_1;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_AVE;8~41;mA;SCALE=1000;;
    $OPTION
        RETRY;2;
        TIMEOUT;1;

#STEP_7
    Name=BAT ON
    Enabled=1
    $INPUT
        BAT_ON;ON;
        DELAY;0.5;
        BAT_CURR_ON;OFF;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_8
    Name=[8.3.1.6 Default Condition]
    Enabled=1
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_9
    Name=SEND SIGNAL
    Enabled=1
    $INPUT
        CAN_EMUL_DISCONNECT;ON;
        DELAY;0.5;
        CAN_EMUL_CONNECT;ON;
        0x50C(CLU13);ON;
        0x545(EMS14);ON;
        0x200(EMS20);ON;
        0x260(ENG_STATUS);ON;
        DELAY;0.5;
        DC_POWER;13.2;
        DELAY;0.7;
        CAN_CONNECT;ON;
        DIAG_SETID;ON;
        DIAG_START;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_10
    Name=[8.3.1.8 H/W & ADC check]
    Enabled=1
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_11
    Name=CAN HI
    Enabled=1
    $INPUT
        RQ_03_CAN_HI;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_AVE;2~3;;;;
        CAN_HI;;;CALC:%NISCOPE_AVE%;;
    $OPTION
        ;;

#STEP_12
    Name=CAN LO
    Enabled=1
    $INPUT
        RQ_04_CAN_LO;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_AVE;2~3;;;;
        CAN_LO;;;CALC:%NISCOPE_AVE%;;
    $OPTION
        ;;

#STEP_13
    Name=Measure Differential Voltage  between
    Enabled=1
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        (CAN_HI-CAN_LO);-50~50;mV;CALC:((%CAN_HI%-%CAN_LO%)*1000);;
    $OPTION
        ;;

#STEP_14
    Name=BATT supply voltage check
    Enabled=1
    $INPUT
        RQ_00_BAT;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_AVE;12.54~13.86;V;SCALE=2;;
    $OPTION
        ;;

#STEP_15
    Name=Sensor supply voltage check
    Enabled=1
    $INPUT
        RQ_05_SNSPLY;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_AVE;4.75~5.25;;;;
    $OPTION
        ;;

#STEP_16
    Name=FP_IFK_AN (Sense_Current_Read)
    Enabled=1
    $INPUT
        DIAG_SEND;22 F0 10;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        DIAG_READ;62 F0 10*;;;;
        DIAG_READ_VALUE;~;;;;
    $OPTION
        ;;

#STEP_17
    Name=Sensor supply ADC check (SNSPLY_FK_AN)
    Enabled=1
    $INPUT
        DIAG_SEND;22 F0 11;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        DIAG_READ;62 F0 11*;;;;
        DIAG_READ_VALUE;~;;;;
        SNSPLY_FK_AN;4.75~5.25;;CALC:(%DIAG_READ_VALUE%*0.000586);;
    $OPTION
        ;;

#STEP_18
    Name=BATT supply ADC check (BATT_FK_AN)
    Enabled=1
    $INPUT
        DIAG_SEND;22 F0 12;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        DIAG_READ;62 F0 12*;;;;
        DIAG_READ_VALUE;;;;;
        BATT_FK_AN;12.54~13.86;;CALC:(%DIAG_READ_VALUE% * 0.0211) + 0.4;;
    $OPTION
        ;;

#STEP_19
    Name=FP_VFK_AN (Fuel_Pump_Voltage_Read)
    Enabled=1
    $INPUT
        DIAG_SEND;22 F0 13;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        DIAG_READ;62 F0 13*;;;;
        DIAG_READ_VALUE;~;;;;
        Fuel_Pump_Voltage_Read;12.54~13.86;;CALC:(%DIAG_READ_VALUE% *0.0259);;
    $OPTION
        ;;

#STEP_20
    Name=PSENSE_AN (Sensor_Signal_Read)
    Enabled=1
    $INPUT
        DELAY;0.1;
        DIAG_SEND;22 F0 14;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        DIAG_READ;62 F0 14*;;;;
        DIAG_READ_VALUE;~;;;;
        Sensor_Signal_Read;4.75~5.25;;CALC:(%DIAG_READ_VALUE% *0.00488);;
    $OPTION
        ;;

#STEP_21
    Name=[8.3.1.9	   PWM Duty Cycle Output with CAN Commanded  Duty Cycle]
    Enabled=1
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_22
    Name=ELOAD_SET
    Enabled=1
    $INPUT
        CURRENT;5;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_23
    Name=SET DEFAULT
    Enabled=0
    $INPUT
        DIAG_TESTPRESENT;ON;
        DELAY;0.1;
        SECURITY_ACCESS;ON;
        DIAG_SEND;2F F0 15 03 00 00;
        DELAY;0.2;
        RQ_PUMP_DUTY_CURR;ON;
    $INPUT2
        DELAY;1000;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_DUTY;~;;;;
        NISCOPE_AVE_2;~;;;;
    $OPTION
        ;;

#STEP_24
    Name=Send 0 %  Duty Cycle through CAN Test Mode
    Enabled=1
    $INPUT
        DIAG_TESTPRESENT;ON;
        DELAY;0.1;
        SECURITY_ACCESS;ON;
        DIAG_SEND;2F F0 15 03 00 00;
        DELAY;0.8;
        RQ_PUMP_DUTY_CURR;ON;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_DUTY;~;;;;
        NISCOPE_AVE_2;~;;;;
    $OPTION
        ;;

#STEP_25
    Name=Send 25 %
    Enabled=1
    $INPUT
        DIAG_TESTPRESENT;ON;
        DIAG_SEND;2F F0 15 03 32 00;
        DELAY;0.8;
        RQ_PUMP_DUTY_CURR;ON;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_DUTY;~;;;;
        NISCOPE_AVE_2;~;;;;
    $OPTION
        ;;

#STEP_26
    Name=Send 50 %
    Enabled=1
    $INPUT
        DIAG_TESTPRESENT;ON;
        DIAG_SEND;2F F0 15 03 64 00;
        DELAY;0.8;
        RQ_PUMP_DUTY_CURR;ON;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_DUTY;~;;;;
        NISCOPE_AVE_2;~;;;;
    $OPTION
        ;;

#STEP_27
    Name=Send 75 %
    Enabled=1
    $INPUT
        DIAG_TESTPRESENT;ON;
        DIAG_SEND;2F F0 15 03 96 00;
        DELAY;0.8;
        RQ_PUMP_DUTY_CURR;ON;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_DUTY;~;;;;
        NISCOPE_AVE_2;~;;;;
    $OPTION
        ;;

#STEP_28
    Name=Send 100 %
    Enabled=1
    $INPUT
        DIAG_TESTPRESENT;ON;
        DIAG_SEND;2F F0 15 03 C8 00;
        DELAY;0.8;
        RQ_PUMP_DUTY_CURR;ON;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        NISCOPE_DUTY;~;;;;
        NISCOPE_AVE_2;~;;;;
    $OPTION
        ;;

#STEP_29
    Name=[8.3.1.10 Sensor Output  Verification]
    Enabled=1
    $INPUT
        ;;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#STEP_30
    Name=Set Pressure sensor= 1.9 V
    Enabled=1
    $INPUT
        SENSOR_IN;1.9;
        DELAY;1;
        RQ_06_SN_IN;ON;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        fpc_p;455~495;;SCALE=3.125;;
        NISCOPE_AVE;1.82~1.98;;;;
    $OPTION
        TIMEOUT;1;

#STEP_31
    Name=Set Pressure sensor= 2 V
    Enabled=1
    $INPUT
        SENSOR_IN;2;
        DELAY;1;
        RQ_06_SN_IN;ON;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        fpc_p;350~370;;SCALE=3.125;;
        NISCOPE_AVE;1.92~2.08;;;;
    $OPTION
        TIMEOUT;1;

#STEP_32
    Name=Set Pressure sensor= 2.4 V
    Enabled=1
    $INPUT
        SENSOR_IN;2.4;
        DELAY;1;
        RQ_06_SN_IN;ON;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        fpc_p;455~495;;SCALE=3.125;;
        NISCOPE_AVE;2.32~2.48;;;;
    $OPTION
        ;;

#STEP_33
    Name=Set Pressure sensor= 2.9 V
    Enabled=1
    $INPUT
        SENSOR_IN;2.9;
        DELAY;1;
        RQ_06_SN_IN;ON;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        fpc_p;580~620;;SCALE=3.125;;
        NISCOPE_AVE;2.82~2.98;;;;
    $OPTION
        ;;

#STEP_34
    Name=Set Pressure sensor= 3.4 V
    Enabled=1
    $INPUT
        SENSOR_IN;3.4;
        DELAY;1;
        RQ_06_SN_IN;ON;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        fpc_p;705~745;;SCALE=3.125;;
        NISCOPE_AVE;3.32~3.48;;;;
    $OPTION
        ;;

#STEP_35
    Name=Set Pressure sensor= 3.7 V
    Enabled=1
    $INPUT
        SENSOR_IN;3.7;
        DELAY;1;
        RQ_06_SN_IN;ON;
    $INPUT2
        DELAY;0.2;
    $OUTPUT
        ;;
    $CHECK
        fpc_p;780~800;;SCALE=3.125;;
        NISCOPE_AVE;3.62~3.78;;;;
    $OPTION
        TIMEOUT;1;

#STEP_36
    Name=[EXIT]
    Enabled=1
    $INPUT
        DC_POWER;0;
        DELAY;1;
        RESETIO;ON;
    $INPUT2
        ;;
    $OUTPUT
        ;;
    $CHECK
        ;;;;;
    $OPTION
        ;;

#RES_AO
    SENSOR_IN;DA1_01;;;

#RES_DO
    BAT_ON;DO1_01;;;
    BAT_CURR_ON;DO1_02;;;
    SENSING_OFF;DO1_03;;;
    PUMP_의사부하_ON;DO1_04;;;
    PUMP_실부하_ON;DO1_05;;;
    CAN_HI_OPEN_ON;DO1_06;;;
    CAN_LO_OPEN_ON;DO1_07;;;
    SENSOR_ON;DO1_08;;;

#RES_RO
    ;;;;

#RES_PO
    ;;;;

#RES_COMOUT
    DC_POWER;DEV_01;ADR 01|PV %PARAM%|PC 50|OUT 1;;
    -DIAG;CANDIAG;;;
    DIAG_SETID;CANDIAG;SETID:70E,778;;
    DIAG_START;;;;
    CANDIAG;START:70E,778;;;
    DIAG_TESTPRESENT;CANDIAG;TESTPRESENT;;
    DIAG_SEND;CANDIAG;SEND;;
    DIAG_STOP;CANDIAG;SEND:20;;
    HEX;CANDIAG;READHEX;;
    READ_LEN;CANDIAG;READ:2,6,2;;
    READ_STR;CANDIAG;READSTR:3,0;;
    SECURITY_ACCESS;CANDIAG;SecurityAccess;;
    CAN_EMUL_CONNECT;DEV_03;CMD:30=21 00 7E 00;;
    CAN_EMUL_DISCONNECT;DEV_03;CMD:31=06;;
    -----------EMULCAN--------------;;;;
    0x50C(CLU13);DEV_03;%PARAM%:SEND:50C=00:100;;
    0x545(EMS14);DEV_03;%PARAM%:SEND:545=00 00 00 82 00 00 00 5F:100;;
    0x200(EMS20);DEV_03;%PARAM%:SEND:200=00 00 00 00 00:10 > $C7,2,6,$02,$48,$70,$97,$BF,$27;;
    0x260(ENG_STATUS);DEV_03;%PARAM%:SEND:260=00 00 00 30:10;;
    -;;;;
    NAVI1(0x533);DEV_03;%PARAM%:SEND:533=00 00 00 00 00 00 00 00:100 > $C2,0,3,0,5,1;;
    NAVI2(0x534);DEV_03;%PARAM%:SEND:534=00 00 00 00 00 00 00 00:100 > $C2,0,3,0,5,1;;
    CURRENT;DEV_04;%PARAM%;;

#RES_VROUT
    RESETIO;RESETIO;;;
    ;;채널번호:채널갯수,데이터갯수,샘플링주기;;
    RQ_00_BAT;NISCOPE;Dev1/ai0:1,2000,500000;;
    RQ_01_PUMP+;NISCOPE;Dev1/ai1:1,2000,500000;;
    RQ_BAT_PUMP+;NISCOPE;Dev1/ai0,Dev1/ai1:2,2000,500000;;
    RQ_02_PUMP-;NISCOPE;Dev1/ai2:1,2000,500000;;
    RQ_03_CAN_HI;NISCOPE;Dev1/ai3:1,2000,500000;;
    RQ_04_CAN_LO;NISCOPE;Dev1/ai4:1,2000,500000;;
    RQ_05_SNSPLY;NISCOPE;Dev1/ai5:1,2000,500000;;
    RQ_06_SN_IN;NISCOPE;Dev1/ai6:1,2000,500000;;
    RQ_11_BAT_CURR_1;NISCOPE;Dev1/ai11:1,2000,500000;;
    RQ_12_BAT_CURR_2;NISCOPE;Dev1/ai12:1,2000,500000;;
    RQ_13_PUMP_CURR;NISCOPE;Dev1/ai13:1,2000,500000;;
    RQ_PUMP_DUTY_CURR;NISCOPE;Dev1/ai1,Dev1/ai13:2,2000,500000;;

#RES_AD
    ;;;;

#RES_DI
    PDT_CLOSE_SN;DI1_01;;;
    PDT_OPEN_SN;DI1_02;;;
    CON/R_FW_SN;DI1_03;;;
    CON/R_RT_SN;DI1_04;;;
    CON/L_FW_SN;DI1_05;;;
    CON/L_RT_SN;DI1_06;;;
    PDT_감지_SN;DI1_07;;;
    AIR_SN;DI1_09;;;
    START_L;DI1_10;;;
    START_R;DI1_11;;;

#RES_COMIN
    ;;;;
    -----CANDIAG----;;;;
    DIAG_READ;CANDIAG;READHEX;;
    DIAG_READSTR;CANDIAG;READSTR:3;;
    -----READVALUE----;;;;
    DIAG_READ_VALUE;CANDIAG;READ:4,0,16,M;;
    DAIG_RD_DCDC5V;CANDIAG;READSTR:3,2;;
    -----READ_ECU_ID----;;;;
    DIAG_READSTR_MCU;CANDIAG;READSTR:3;;
    DIAG_READSTR_DSP;CANDIAG;READSTR:3;;
    DIAG_READSTR_CPLD;CANDIAG;READHEX:4,1;;
    DIAG_READ_TEMP;CANDIAG;READHEX;;

#RES_VRIN
    CAN_H_LEVEL;GRAPH;AVE=CH1;;
    CAN_L_LEVEL;GRAPH;AVE=CH1;;
    ---------------------------NIBORD;;sChannels:nChannelCount,numSampsPerChan,fSampling;;
    ;;채널번호:채널갯수,데이터갯수,샘플링주기|READCMD=Channel;;
    NISCOPE_HIGH;GRAPH;HIGH=CH1;;
    NISCOPE_HIGH_2;GRAPH;HIGH=CH2;;
    NISCOPE_MAX;GRAPH;MAX=CH1;;
    NISCOPE_AVE;GRAPH;AVE=CH1;;
    NISCOPE_AVE_2;GRAPH;AVE=CH2;;
    NISCOPE_WIDTH;GRAPH;WIDTH=CH1;;
    NISCOPE_WIDTH_2;GRAPH;WIDTH=CH2;;
    NISCOPE_LOW;GRAPH;LOW=CH1;;
    NISCOPE_HIWIDTH;GRAPH;HIWIDTH=CH1;;
    NISCOPE_DUTY;GRAPH;DUTY=CH1;;
    NISCOPE_DUTY_2;GRAPH;DUTY=CH2;;

#RES_CAN
    CAN_CONNECT;CAN01_01;CONNECT:500;;
    fpc_duty_actual;CAN01_01;SET:555=16,8:0.39,0.00;FPC_P;
    fpc_p;CAN01_01;SET:555=0,8:1,0:M;FPC_P;
    ------LM-------;;;;
    EMS1_0x316_INIT;CAN1_01;SEND:316=00 00 00 00 00 00 00 00:10;;
    EMS1_0x316;CAN1_01;SEND:316=00 00 A0 0F 00 00 00 00:10;;
    CLU2_0x690;CAN1_01;SEND:690=00 00 00 00 00 00 00 00:100;;
    CLU3_0x4F1;CAN1_01;SEND:4F1=00 00 00 00 00 00 00 00:100;;
    VS_KPH;CAN1_01;SET:316=48,8:1,0:M;;
    fpc_p;CAN1_01;SET:555=48,8:1,0:M;;

#END
