[View_Vehicles]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_Vehicle]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,125,
[View_VehicleNetworks]
HIDDEN=3,
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
DEFINITIONS=37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
COLUMNWIDTHS=125,125,100,100,150,50,50,50,50,50,100,50,50,100,100,100,100,100,100,100,100,100,100,100,100,50,100,50,50,50,50,50,50,100,
[View_VehicleNetwork]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
DEFINITIONS=29,30,31,32,33,34,35,36,66,67,68,69,70,71,
COLUMNWIDTHS=125,125,100,125,150,100,50,50,100,50,100,50,50,100,100,50,50,50,50,
[View_VehicleNetworkTxMessages]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
DEFINITIONS=14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
COLUMNWIDTHS=125,125,55,100,50,100,100,100,150,50,50,50,50,50,100,100,100,100,50,50,100,100,100,100,
[View_VehicleNetworkSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
DEFINITIONS=1,2,3,4,5,6,7,8,9,10,11,12,13,
COLUMNWIDTHS=125,125,100,50,100,50,100,100,100,50,50,50,50,100,100,150,50,100,50,100,100,100,50,50,100,50,100,50,50,
[View_VehicleControlUnit]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
DEFINITIONS=29,30,31,32,33,34,35,36,66,67,68,69,70,71,
COLUMNWIDTHS=125,125,100,125,150,100,50,50,100,50,100,50,50,100,100,50,50,50,50,
[View_VehicleGateways]
HIDDEN=
ORDER=0,1,2,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,
[View_VehicleGatewaySignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,
DEFINITIONS=
COLUMNWIDTHS=125,125,125,125,125,125,125,
[View_Networks]
HIDDEN=2,
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,
DEFINITIONS=37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,
COLUMNWIDTHS=125,100,100,150,50,50,50,50,50,100,50,50,100,100,100,100,100,100,100,100,100,100,100,100,50,100,50,50,50,50,50,50,100,
[View_Network]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
DEFINITIONS=29,30,31,32,33,34,35,36,66,67,68,69,70,71,
COLUMNWIDTHS=125,125,100,150,100,50,50,100,50,100,50,50,100,100,50,50,50,50,
[View_NetworkTxMessages]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
DEFINITIONS=14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
COLUMNWIDTHS=125,125,55,100,50,100,100,100,150,50,50,50,50,50,100,100,100,100,50,50,100,100,100,100,
[View_NetworkTxSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
DEFINITIONS=1,2,3,4,5,6,7,8,9,10,11,12,13,
COLUMNWIDTHS=125,125,100,50,100,50,100,100,100,50,50,50,50,100,100,150,50,100,50,100,100,100,50,50,100,50,100,50,50,
[View_NetworkNodeGroup]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
DEFINITIONS=29,30,31,32,33,34,35,36,66,67,68,69,70,71,
COLUMNWIDTHS=125,100,150,100,50,50,100,50,100,50,50,100,100,50,50,50,50,
[View_Ecus]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_Ecu]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
DEFINITIONS=29,30,31,32,33,34,35,36,66,67,68,69,70,71,
COLUMNWIDTHS=125,125,100,150,100,50,50,100,50,100,50,50,100,100,50,50,50,50,
[View_EnvVars]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,
DEFINITIONS=
COLUMNWIDTHS=125,100,100,50,50,50,50,100,100,150,
[View_EnvVar]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,100,50,50,50,50,100,100,150,
[View_NodeGroups]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_NodeGroup]
HIDDEN=
ORDER=0,1,2,3,
DEFINITIONS=
COLUMNWIDTHS=125,125,55,150,
[View_Nodes]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
DEFINITIONS=29,30,31,32,33,34,35,36,66,67,68,69,70,71,
COLUMNWIDTHS=125,100,150,100,50,50,100,50,100,50,50,100,100,50,50,50,50,
[View_Node]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
DEFINITIONS=72,1,2,3,4,5,6,7,8,9,10,11,12,13,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,50,50,100,50,100,100,100,50,50,100,50,100,50,50,
[View_NodeTxMessages]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
DEFINITIONS=14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
COLUMNWIDTHS=125,125,55,100,50,100,100,150,50,50,50,50,50,100,100,100,100,50,50,100,100,100,100,
[View_NodeTxMsg]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
DEFINITIONS=1,2,3,4,5,6,7,8,9,10,11,12,13,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,50,100,50,100,100,100,50,50,100,50,100,50,50,
[View_NodeTxSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
DEFINITIONS=1,2,3,4,5,6,7,8,9,10,11,12,13,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,50,100,50,100,100,100,50,50,100,50,100,50,50,
[View_NodeRxSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
DEFINITIONS=72,1,2,3,4,5,6,7,8,9,10,11,12,13,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,50,50,100,50,100,100,100,50,50,100,50,100,50,50,
[View_NodeTxSigs]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
DEFINITIONS=1,2,3,4,5,6,7,8,9,10,11,12,13,
COLUMNWIDTHS=125,125,50,100,100,100,50,50,50,50,100,100,150,50,100,50,100,100,100,50,50,100,50,100,50,50,
[View_NodeRxSigs]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,
DEFINITIONS=1,2,3,4,5,6,7,8,9,10,11,12,13,
COLUMNWIDTHS=125,125,50,100,100,100,50,50,50,50,100,100,150,50,100,50,100,100,100,50,50,100,50,100,50,50,
[View_Messages]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
DEFINITIONS=14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,
COLUMNWIDTHS=125,55,100,50,100,100,100,150,50,50,50,50,50,100,100,100,100,50,50,100,100,100,100,
[View_Message]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,
DEFINITIONS=1,2,3,4,5,6,7,8,9,10,11,12,13,
COLUMNWIDTHS=212,125,100,50,50,100,100,100,50,50,50,50,100,100,150,50,100,50,100,100,100,50,50,100,50,100,50,50,
[View_Signals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
DEFINITIONS=1,2,3,4,5,6,7,8,9,10,11,12,13,
COLUMNWIDTHS=125,50,100,100,100,50,50,50,50,100,100,150,50,100,50,100,100,100,50,50,100,50,100,50,50,
[View_ValueTables]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_AttrDefs]
HIDDEN=6,
ORDER=0,1,2,3,4,5,
DEFINITIONS=
COLUMNWIDTHS=125,100,100,50,50,100,150,
