[General]
Name=KMITester
Project=1
[Classes]
Count=62
Class0="TFrmAbout","TForm","FormAbout","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\FormAbout.pas"
Class1="TFrmBuff","TForm","FormBuff","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\FormBuff.pas"
Class2="TFrmCalcCP","TForm","FormCalcCP","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\DataView\FormCalcCP.pas"
Class3="TFrmCANCom","TForm","FormCANCom","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\FormCANCom.pas"
Class4="TFrmCanDiag","TForm","FormCanDiag","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\FormCanDiag.pas"
Class5="TFrmCANMonitor","TForm","FormCANMonitor","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\CanMonitor\FormCANMonitor.pas"
Class6="TFrmCanMsg","TForm","FormCanMsg","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\CanMonitor\FormCanMsg.pas"
Class7="TFrmChangePassword","TForm","FormChangePassword","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\FormChangePassword.pas"
Class8="TFrmChartParam","TForm","FormChartParam","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Simulator\FormChartParam.pas"
Class9="TFrmCpViwer","TForm","FormCpViewer","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\DataView\FormCpViewer.pas"
Class10="TFrmData","TForm","FormData","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\FormData.pas"
Class11="TFrmDesigner","TForm","FormDesigner","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Simulator\FormDesigner.pas"
Class12="TFrmGraph","TForm","FormGraph","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\GRAPH\FormGraph.pas"
Class13="TFrmHardware","TForm","FormHardware","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\FormHardware.pas"
Class14="TFrmHwTest","TForm","FormHwTest","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\FormHwTest.pas"
Class15="TFrmInput","TForm","FormInput","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\FormInput.pas"
Class16="TFrmKMIComm","TForm","FormKMIComm","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\KMICOMM\FormKMIComm.pas"
Class17="TFrmLog","TForm","FormLog","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\FormLog.pas"
Class18="TFrmMain","TForm","FormMain","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\FormMain.pas"
Class19="TFrmMeasItem","TForm","FormMeasItem","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\StepEdit\FormMeasItem.pas"
Class20="TFrmMessage","TForm","FormMessage","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\FormMessage.pas"
Class21="TFrmModel","TForm","FormModel","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\FormModel.pas"
Class22="TFrmOption","TForm","FormOption","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Simulator\FormOption.pas"
Class23="TFrmParam","TForm","FormParam","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\StepEdit\FormParam.pas"
Class24="TFrmPassword","TForm","FormPassword","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\FormPassword.pas"
Class25="TFrmReport","TForm","FormReport","9","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\DataView\FormReport.pas"
Class26="TFrmResEdit","TForm","FormResEdit","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\StepEdit\FormResEdit.pas"
Class27="TFrmResouce","TForm","FormResource","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Simulator\FormResource.pas"
Class28="TFrmSelInput","TForm","FormSelInput","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\StepEdit\FormSelInput.pas"
Class29="TFrmSensorModel","TForm","FormSensorModel","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Table\FormSensorModel.pas"
Class30="TFrmSensorTable","TForm","FormSensorTable","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Table\FormSensorTable.pas"
Class31="TFrmSheet","TForm","FormSheet","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\DataView\FormSheet.pas"
Class32="TFrmTestOption","TForm","FormTestOption","9","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\FormTestOption.pas"
Class33="TFrmStepEdit","TForm","FormStepEdit","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\StepEdit\FormStepEdit.pas"
Class34="TFrmStepInitial","TForm","FormStepInitial","9","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\StepEdit\FormStepInitial.pas"
Class35="TFrmStepOption","TForm","FormStepOption","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\StepEdit\FormStepOption.pas"
Class36="TFrCanInfo","TFrame","FrameCaninfo","14","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\CanMonitor\FrameCaninfo.pas"
Class37="TdmGlobal","TDataModule","DataModule","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\DataModule.pas"
Class38="TResItem","","Global","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Global.pas"
Class39="TTestStep","","Global","77","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Global.pas"
Class40="TTestProjcet","","Global","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Global.pas"
Class41="TChInfo","TFloatList","TimeGraph","11","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\GRAPH\TimeGraph.pas"
Class42="TTimeGraph","TObject","TimeGraph","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\GRAPH\TimeGraph.pas"
Class43="TCanDBCImage","TDataModule","uCanDBC","28","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\uCanDBC.pas"
Class44="TCAN_Signal","TObject","uCanDBC","38","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\uCanDBC.pas"
Class45="TCAN_Message","TObject","uCanDBC","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\uCanDBC.pas"
Class46="TCanDB","","uCanDBC","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\uCanDBC.pas"
Class47="TKmiCAN","TCANUnit","uCanKMI","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\uCanKMI.pas"
Class48="TCANUnit","","uCanUnit","43","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\uCanUnit.pas"
Class49="TCANSendThread","TThread","uCanUnit","102","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\uCanUnit.pas"
Class50="TCANReadThread","TThread","uCanUnit","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\uCanUnit.pas"
Class51="TVectorCAN","TCANUnit","uCanVector","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\uCanVector.pas"
Class52="TuImg","TDataModule","uImage","14","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\CANCommon\CanMonitor\uImage.pas"
Class53="TDm","TDataModule","UnitImage","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\UnitImage.pas"
Class54="TThreadChart","TThread","UnitThreadChart","8","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Simulator\UnitThreadChart.pas"
Class55="TThreadDisplay","TThread","UnitThreadDisplay","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Simulator\UnitThreadDisplay.pas"
Class56="TFrm7555","TFrmDevice","Form7555","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\7555\Form7555.pas"
Class57="TFrmTDKLamda","TFrmDevice","FormTDKLambda","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\TDK_Lambda\FormTDKLambda.pas"
Class58="TFrmFC110","TFrmDevice","FormFC100","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\FC100\FormFC100.pas"
Class59="TDeviceManager","","FormDevice","18","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\FormDevice.pas"
Class60="TFrmDevice","TForm","FormDevice","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\Hardware\FormDevice.pas"
Class61="TFrmEditModel","TForm","FormEditModel","0","D:\01. 프로젝트\DW2007~2009\만도헬라\ABSECS\KMITester\Source\StepEdit\FormEditModel.pas"
