SMK_BES;
ReadEcuIdentification service;
RDBLI - SMK Calibration;
RDBLI - SMK Option Configuration;
RDBLI - Logic Inputs Status;
RDBLl - Analog Inputs Status;
RDBLl - Logic Output Status;
RDBLI - SMK miscellaneous function status byte frame;
RDBLI - SMK miscellaneous function status bit frame;
RDBLI - Access control status bit frame;
RDBLI - Access control status byte frame;
RDBLI - R&D RF Fix code;
RDBLI - R&D RF Base code;
ReadDiagnosticTroubleCodesByStatus Service;
IOCBLI - Supported Input Output Local Identifier;
IOCBLI - SMK Actuator Operation;
SRBLI - Launch Self Diag Remote ECU SMK BES;
SRBLI - Launch Switch Diag Remote ECU SMK BES;
SRBLI - Launch Actuator Diag Remote ECU SMK BES;
SRBLI - Clear DTC (Diag Information) Remote ECU SMK BES;
SRBLI - Launch Reading Product Information of Remote ECU SMKBES;
SRBLI - Launch Changing Calibration byte of Remote ECU SMK BES;
SRBLI - Start SMK Teaching;
SRBLI - ENTER PIN CODE;
SRBLI - Start PIC Components Learning Procedure;
SRBLI - Request teaching 1st PIC FOB key;
SRBLI - Request teaching 2nd PIC FOB key;
SRBLI - ECM Neutralization;
SRBLI - SMK NEUTRLIZATION;
SRBLI - PDM NEUTRALIZATION;
SRBLI - ESCL NEUTRALIZATION;
WDBLI - Write SMK's calibration;
WDBLI - Write SMK's option configuration;
Clear DTC(DiagnosticInformation) service;
Security Access;
Security Access - RequestSeedForEOL;
Security Access - SendKeyForEOL;
Security Access - RequestSeedForLF;
Security Access - SendKeyForLF BES;
LFWriteAntennaAreaConfiguration;
LFWriteStepConfiguration;
LFWriteScenarioConfiguration;
LFReadAntennaArea;
LFReadStepConfiguration;
LFReadScenarioConfiguration;
LFStartBlinkScenario;
LFStartTuneScenario;
LFGetECUStatusRequest;
LFAbortRequest;
SMK Virgin;
